spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

index=C:/Users/nemanja97/Desktop/index
dataDir=C:/Users/nemanja97/Desktop/files

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG