spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false
spring.datasource.username=root
spring.datasource.password=nemanja1997

index=C:\Users\nemanja97\Desktop\index
dataDir=files

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG